# squaremoticon

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christyantofernando/squaremoticonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fernandochristyanto/squaremoticonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/christyantofernando/squaremoticonapp/: ExampleUnitTest.kt
app/src/test/java/com/fernandochristyanto/squaremoticonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
squaremoticon/: .project  build.gradle  publish.gradle
squaremoticon/src/androidTest/java/com/christyantofernando/squaremoticon/: ExampleInstrumentedTest.kt
squaremoticon/src/main/: AndroidManifest.xml
squaremoticon/src/main/java/com/christyantofernando/squaremoticon/: CheerfulSquareEmoticon.kt
squaremoticon/src/main/java/com/fernandochristyanto/squaremoticon/: CheerfulSquareEmoticon.kt
squaremoticon/src/main/res/values/: colors.xml  strings.xml
squaremoticon/src/test/java/com/christyantofernando/squaremoticon/: ExampleUnitTest.kt
